<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>ascending ratios<br>
    <input id="asc" type="text"><br>

    descending ratios<br>
    <input id="desc" type="text"><br>

    mixed ratios <input id="mult" value="3/2" type="text"><br>
    <input id="mixed" type="text"><br>

    ascending integers<br>
    <input id="asci" type="text"><br>

    descending integers<br>
    <input id="desci" type="text"><br>

    custom<br>
    <input id="custom" type="text"><br>

    RefRat: <input id="refrat" value="10/9" type="text"><br>
    Value: <input id="value" value="440" type="text"><br>
    <input name="dummy" checked="checked" value="asc" id="refTASC" type="radio"> Asc<br>
    <input name="dummy" value="desc" id="refTDESC" type="radio"> Desc<br>
    <input name="dummy" value="mixed" id="refTMIXED" type="radio"> Mixed

    <p>Copy Paste ASC: 1/1, 9/8, 5/4, 4/3, 3/2, 5/3, 15/8, 2/1</p>

<script src="fraction.js"></script>
<script>


  (function(window) {

    var document = window.document;

    var form = {
      asc: {
        $: document.getElementById('asc'),
        order: function(a, b) {
          return +a.compare(b)
        },
        value: []
      },
      desc: {
        $: document.getElementById('desc'),
        order: function(a, b) {
          return a.compare(b)
        },
        value: []
      },
      mixed: {
        $: document.getElementById('mixed'),
        order: null,
        value: []
      },
      asci: {
        $: document.getElementById('asci'),
        order: function(a, b) {
          return +a.compare(b)
        },
        value: []
      },
      desci: {
        $: document.getElementById('desci'),
        order: function(a, b) {
          return +a.compare(b)
        },
        value: []
      },
      mult: {
        $: document.getElementById('mult'),
        order: null,
        value: new Fraction("3/2")
      },
      custom: {
        $: document.getElementById('custom'),
        order: null,
        value: []
      },
      value: {
        $: document.getElementById('value'),
        order: null,
        value: new Fraction("440")
      },
      refrat: {
        $: document.getElementById('refrat'),
        order: null,
        value: new Fraction("10/9")
      },
      reftype: {
        $: null,
        order: null,
        value: 'asc'
      },
    };

    form.mult.$.onchange = function() {

      var cur = form.mult;

      try {
        cur.value = Fraction(this.value);
        cur.$.style.border = "3px solid transparent";
        form.mixed.$.onchange(); // force reload
      } catch (e) {
        cur.$.style.border = "3px solid red";
        console.log(e)
      }
    };

    form.refrat.$.onchange = function() {
      var cur = form.refrat;

      try {
        cur.value = Fraction(this.value);
        cur.$.style.border = "3px solid transparent";
        setCustom();
      } catch (e) {
        cur.$.style.border = "3px solid red";
      }
    };

    form.value.$.onchange = function() {
      var cur = form.value;

      try {
        cur.value = Fraction(this.value);
        cur.$.style.border = "3px solid transparent";
        setCustom();
      } catch (e) {
        cur.$.style.border = "3px solid red";
      }
    };

    function setCustom() {

      var ref = Fraction.parseArray(form[form.reftype.value].$.value);
      var val = Fraction(form.value.value).div(form.refrat.value);

      form.custom.$.value = Fraction.printDecimal(Fraction.extendArray(ref, val.n, val.d), form.custom.order);
    }


    document.getElementById('refTASC').onclick =
      document.getElementById('refTASC').onchange =
        document.getElementById('refTDESC').onclick =
          document.getElementById('refTDESC').onchange =
            document.getElementById('refTMIXED').onclick =
              document.getElementById('refTMIXED').onchange = function() {
                form.reftype.value = this.value;
                setCustom();
              };


    form.asc.$.onchange = function() {

      var cur = form.asc;

      try {
        cur.value = Fraction.parseArray(this.value);

        var largest = Fraction.largest(cur.value);
        var lcn = Fraction.lcn(cur.value);
        var lcd = Fraction.lcd(cur.value);
        var mult = form.mult.value;

        form.asc.$.value = Fraction.printArray(cur.value, form.asc.order);
        form.desc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, largest.d, largest.n), form.desc.order);
        form.asci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, 1,lcd), form.asci.order, 'n');
        form.desci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, lcn,1), form.desci.order, 'd');
        form.mixed.$.value = Fraction.printArray(Fraction.extendArray(cur.value, mult.d, mult.n), form.mixed.order);
        setCustom();

        cur.$.style.border = "3px solid transparent";
      } catch (e) {
        cur.$.style.border = "3px solid red";
        console.log(e)
      }
    };

    form.desc.$.onchange = function() {

      var cur = form.desc;

      try {
        cur.value = Fraction.parseArray(this.value);

        var smallest = Fraction.smallest(cur.value);
        var lcn = Fraction.lcn(cur.value);
        var lcd = Fraction.lcd(cur.value);
        var mult = form.mult.value;

        form.asc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, smallest.d, smallest.n), form.asc.order);
        form.desc.$.value = Fraction.printArray(cur.value, form.desc.order);
        form.asci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, 1,lcd), form.asci.order, 'n');
        form.desci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, lcn,1), form.desci.order, 'd');
        form.mixed.$.value = Fraction.printArray(Fraction.extendArray(cur.value, mult.d, mult.n), form.mixed.order);
        setCustom();

        cur.$.style.border = "3px solid transparent";
      } catch (e) {
        cur.$.style.border = "3px solid red";
      }
    };

    form.mixed.$.onchange = function() {

      var cur = form.mixed;

      try {
        cur.value = Fraction.parseArray(this.value);

        var largest = Fraction.largest(cur.value);
        var smallest = Fraction.smallest(cur.value);
        var lcn = Fraction.lcn(cur.value);
        var lcd = Fraction.lcd(cur.value);
        var mult = form.mult.value;

        form.asc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, smallest.d, smallest.n), form.asc.order);
        form.desc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, largest.d, largest.n), form.desc.order);
        form.asci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, 1,lcd), form.asci.order, 'n');
        form.desci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, lcn,1), form.desci.order, 'd');
        form.mixed.$.value = Fraction.printArray(cur.value, form.mixed.order);
        setCustom();

        cur.$.style.border = "3px solid transparent";
      } catch (e) {
        cur.$.style.border = "3px solid red";
      }
    };

    form.asci.$.onchange = function() {

      var cur = form.asci;

      try {
        cur.value = Fraction.parseArray(this.value);

        var largest = Fraction.largest(cur.value);
        var smallest = Fraction.smallest(cur.value);
        var lcn = Fraction.lcn(cur.value);
        var lcd = Fraction.lcd(cur.value);
        var mult = form.mult.value;

        form.asc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, smallest.d, smallest.n), form.asc.order);
        form.desc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, largest.d, largest.n), form.desc.order);
        form.asci.$.value = Fraction.printDecimal(cur.value, form.asci.order, 'n');
        form.desci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, lcn,1), form.desci.order, 'd');
        form.mixed.$.value = Fraction.printArray(Fraction.extendArray(cur.value, mult.d, mult.n), form.mixed.order);
        setCustom();

        cur.$.style.border = "3px solid transparent";
      } catch (e) {
        cur.$.style.border = "3px solid red";
      }
    };

    form.desci.$.onchange = function() {

      var cur = form.desci;

      try {
        cur.value = Fraction.parseArray(this.value);

        for (var i=0; i <cur.value.length; i++) {
          cur.value[i] = cur.value[i].inverse();
        }

        var largest = Fraction.largest(cur.value);
        var smallest = Fraction.smallest(cur.value);
        var lcn = Fraction.lcn(cur.value);
        var lcd = Fraction.lcd(cur.value);
        var mult = form.mult.value;

        form.asc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, smallest.d, smallest.n), form.asc.order);
        form.desc.$.value = Fraction.printArray(Fraction.extendArray(cur.value, largest.d, largest.n), form.desc.order);
        form.asci.$.value = Fraction.printDecimal(Fraction.nameArray(cur.value, 1,lcn), form.asci.order, 'n');
        form.desci.$.value = Fraction.printDecimal(cur.value, form.desci.order, 'd');
        form.mixed.$.value = Fraction.printArray(Fraction.extendArray(cur.value, mult.d, mult.n), form.mixed.order);
        setCustom();

        cur.$.style.border = "3px solid transparent";
      } catch (e) {
        console.log(e);
        cur.$.style.border = "3px solid red";
      }
    };


  })(this);


</script>
</body></html>
